.wrapper {
    max-width: 1440px;
    margin: 0 auto;
}
.title {
    font-size: 38px;
    font-weight: 600;
    color: #9B1E1C;
    background: #9B1E1C10;
    padding: 14px 0;
    text-align: center;
    margin-bottom: 16px;
}
.content_container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 0 50px;
    gap: 32px;
}
.product_cards {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}
.product_container_title {
    font-size: 38px;
    font-weight: 600;
    margin-bottom: 24px;
}



.modal_links {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 300px;
}
.modal_link_name {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-right: 20px;
    color: #4d4d4d;
    cursor: pointer;
    gap: 10px;
}
.modal_link_name::after {
    content: "";
    position: absolute;
    top: 5px;
    right: 5px;
    width: 12px;
    height: 12px;
    background-image: url('/arrow down.svg');
    background-size: contain;
    background-repeat: no-repeat;
    pointer-events: none;
}
.modal_link_name.opened::after {
    background-image: url('/arrow up.svg');
}
.modal_link_item, .link {
    text-decoration: none;
}
.modal_link_item:hover,.link:hover {
    text-decoration: underline;
}
.modal_link_item {
    font-size: 16px;
    font-weight: 500;
    color: #4d4d4d;
}
.link {
    color: #888;
    font-size: 14px;
    font-weight: 500;
    padding-left: 18px;
}



.product_card {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding: 10px;
    background: #fff;
    width: 325px;
    position: relative;
    z-index: 1;
    transition: z-index 0.3s ease, box-shadow 0.3s ease;
    min-height: 457px;
}
.product_card:hover {
    z-index: 10;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
.card_hidden {
    position: absolute;
    bottom: -120px;
    left: 0px;
    right: 0px;

    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    transform: translateY(20px);

    background: #fff;
    border-radius: 0 0 10px 10px;
    padding: 0 10px;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card_visible {
    display: flex;
    flex-direction: column;
    padding: 0 20px 10px 20px;
    opacity: 1;
    max-height: 150px;
    transform: translateY(0);
}


.card_img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 14px;
}
.card_name {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 0 10px;
    min-height: 40px;
}
.card_name h3 {
    font-size: 16px;
    font-weight: 600;
}
.card_name p {
    font-size: 16px;
    font-weight: bold;
    color: #9B1E1C;
}

.card_discount {
    font-size: 14px;
    color: #888;
    margin-bottom: 12px;
}
.card_count_container {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
}
.card_count {
    display: flex;
    
}
.card_count button {
    background: #fff;
    border: 1px solid #10101010;
    height: 46px;
    width: 50px;
}
.btn_dec {
    border-radius: 8px 0 0 8px;
}
.btn_inc {
    border-radius: 0 8px 8px 0;
}
.btn_dec:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
.btn_inc:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
.count {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #101010;
    background: #E4E2DE;
    height: 46px;
    width: 64px;
    font-size: 18px;
    font-weight: bold;
}
.card_price {
    display: flex;
    align-self: self-end;
    color: #101010;
    font-size: 18px;
    font-weight: bold;
}
.buy_btn {
    background: #9B1E1C;
    color: #fff;
    border-radius: 8px;
    height: 40px;
    border: none;
    margin-top: 10px;
}
.buy_btn:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}


















